[gd_scene load_steps=14 format=3 uid="uid://bodjtdo11bd1i"]

[ext_resource type="PackedScene" uid="uid://wbao3vfg15yr" path="res://Scene/arena.tscn" id="1_aux2o"]
[ext_resource type="PackedScene" uid="uid://lxfrxk45jhsd" path="res://Scene/player.tscn" id="2_jks4r"]
[ext_resource type="PackedScene" uid="uid://6etaso1ekdg5" path="res://Scene/user_interface.tscn" id="4_ojilh"]
[ext_resource type="PackedScene" uid="uid://d2ugtqvrat0eo" path="res://Scene/sledge.tscn" id="5_uap88"]
[ext_resource type="PackedScene" uid="uid://bh5dcmbbspher" path="res://Scene/human4.tscn" id="7_ai80w"]
[ext_resource type="PackedScene" uid="uid://cnmfvavoh7ghm" path="res://Scene/human.tscn" id="7_j5tiq"]
[ext_resource type="PackedScene" uid="uid://cpfmssrcvgcx0" path="res://Scene/human2.tscn" id="7_m65pg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_owplv"]

[sub_resource type="Sky" id="Sky_5jrel"]
sky_material = SubResource("ProceduralSkyMaterial_owplv")

[sub_resource type="Environment" id="Environment_805sa"]
background_mode = 2
sky = SubResource("Sky_5jrel")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yn51k"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6u4qy"]

[sub_resource type="BoxMesh" id="BoxMesh_k62dr"]

[node name="Stage1" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1_aux2o")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_805sa")

[node name="Player" parent="." instance=ExtResource("2_jks4r")]
physics_material_override = SubResource("PhysicsMaterial_yn51k")

[node name="Human" parent="." instance=ExtResource("7_j5tiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 7)

[node name="UI" parent="." instance=ExtResource("4_ojilh")]

[node name="Sledge" parent="." instance=ExtResource("5_uap88")]
transform = Transform3D(0.741004, 0.671501, 0, -0.671501, 0.741004, 0, 0, 0, 1, 1.30548, 2.87843, -3.14794)
continuous_cd = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.70281, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_6u4qy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_k62dr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 6)

[node name="Human2" parent="." instance=ExtResource("7_m65pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.444672, -0.0249997, -7.2872)

[node name="Human_4_5" parent="." instance=ExtResource("7_ai80w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17178, -0.0249999, -7.28653)
